* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background-color: rgb(255, 255, 255);
}

/* Graph Styling */
svg {
  background-image: url("../Data/Images/Lekagul\ Roadways\ 2018.bmp");
  background-size: cover;
  display: block;
  margin: auto;
  outline: 1px solid black;
}

.header-container {
  padding: 1rem;
  margin: 1em;
}

.title {
  text-align: center;
  margin-bottom: 1em;
}

.filter-container {
  width: 80%;
  margin: auto;
  display: grid;
}

.filters-header {
  text-align: center;
  padding-top: 2em;
  margin-bottom: 1em;
}

.date-filter-container {
  display: grid;
  margin: auto;
  width: 50%;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.date-input {
  margin: 1em;
  height: 3.5em;
}

.dumpsite-filter {
  margin: auto;
  padding: 1em;
}

.bird-filter-container {
  display: grid;
  margin: auto;
  grid-template-columns: repeat(10, auto);
  gap: 0.25em;
  width: 80%;
  height: 10em;
  grid-template-columns: repeat(10, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  font-weight: bold;
}

.bird-filter {
  cursor: pointer;
  border-radius: 0.5em;
  display: grid;
  text-align: center;
  align-content: center;
  font-size: 12px;
}

.bird-filter:hover {
  outline: 1px solid black;
}

.active {
  background-color: rgb(68, 191, 68);
}

.inactive {
  background-color: rgb(169, 167, 167);
}

.hero-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 3em;
  justify-content: center;
  margin: 1em;
}

.info-container {
  outline: 1px solid black;
}

.graph-container {
}

.tooltip {
  pointer-events: none;
  position: absolute;
  text-align: center;
  font-size: 0.8em;
}
